scanning bus usb@4200400 for devices... 1 USB Device(s) found
       scanning usb for storage devices... 0 Storage Device(s) found
Hit any key to stop autoboot:  0 
=>  printenv bootobsd
bootobsd=load mmc 0:1 0x4FA00000 /boot/dtbs/6.2.0-31-generic/allwinner/sun20i-d1-nezha-memory.dtb ;  load mmc 0:f 0x40080000  /EFI/OpenBSD/BOOTRISCV64.EFI ; bootefi 0x40080000 0x4FA00000

